* {
    padding: 0px;
    margin: 0px;
}

body {
    border: 2px solid black;
    display: grid;
    grid-template-rows: 0.3fr 0.15fr 2fr 0.3fr;
    width: 1000px;
    height: 900px;
    color: white;
}

.red-div, .yellow-div, .green-div, .brown-div, footer, header, nav, main {
    display: grid;
    place-items: center;
}

header {
    background-color: #8a2be2;
}

nav {
    background-color: blue;
}

main {
    background-color: #ffc6ce;
    padding: 15px;
}

#container {
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

#container section {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3px;
}

.red-div {
    background-color: red;
}

.yellow-div {
    background-color: #ffa500;
}

.green-div {
    background-color: green;
}

.brown-div {
    background-color: brown;
}

footer {
    background-color: gray;
}