body {
    color: white;
    width: 1000px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px 3fr;
    grid-template-areas: "header header header "
                        "section main aside";

}

header {
    display: grid;
    place-items: center;
    background-color: red;
    grid-area: header;
}

#left-section {
    display: grid;
    place-items: center;
    background-color: blue;
    grid-area: section;
}

main {
    background-color: white;
    grid-area: main;
    display: grid;
    grid-template-rows: 2fr 70px;
    grid-template-areas: "main-section" 
                        "footer";
}

aside {
    display: grid;
    place-items: center;
    background-color: blue;
    grid-area: aside;
}

#main-section {
    background-color: white;
    grid-area: main-section;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    padding: 2px;
    
}

div {
    display: grid;
    place-items: center;
    background-color: green;
}
footer {
    display: grid;
    place-items: center;
    background-color: #ffde00;
    grid-area: footer;
}